& when (@media-common = true) {
    //Installment list
    #installment-price-list {
        margin-bottom: 0;
        text-decoration: underline;
        cursor: pointer;
    }

    #installment-price-list-modal {
        .price-item {
            display: flex;
        }
    }
}
